DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0630-161822-7qeymadp
DATABRICKS_HOST=https://adb-1970920666773600.0.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:51297/f18f8872-116c-46c5-909d-09e384f8d243
DATABRICKS_PROJECT_ROOT=c:\Users\aksha\OneDrive\06 Data Science & Analytics\Github\Database\023 Databricks
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0